<script>
  /*
  const fx_in_input = document.querySelector('#a_in');
  var fx_in = fx_in_input.value;

  fx_in_input.onchange = function() {
    fx_in = fx_in_input.value;
  }

  const fx_out_input = document.querySelector('#a_out');
  var fx_out = fx_out_input.value;

  fx_out_input.onchange = function() {
    fx_out = fx_out_input.value;
  }
  */
</script>

<div>
  <label>in:</label>
  <select id="a_in">
    <option value="backInDown">backInDown</option>
    <option value="backInLeft">backInleft</option>
    <option value="backInRight">backInRight</option>
    <option value="backInUp">backInUp</option>
    <option value="bounceIn">bounceIn</option>
    <option value="bounceInDown">bounceInDown</option>
    <option value="bounceInLeft">bounceInLeft</option>
    <option value="bounceInRight">bounceInRight</option>
    <option value="bounceInUp">bounceInUp</option>
    <option value="fadeIn">fadeIn</option>
    <option value="fadeInDown">fadeInDown</option>
    <option value="fadeInDownBig">fadeInDownBig</option>
    <option value="fadeInLeft">fadeInLeft</option>
    <option value="fadeInLeftBig">fadeInLeftBig</option>
    <option value="fadeInRight">fadeInRight</option>
    <option value="fadeInRightBig">fadeInRightBig</option>
    <option value="fadeInUp">fadeInUp</option>
    <option value="fadeInUpBig">fadeUpBig</option>
    <option value="fadeInTopLeft">fadeTopLeft</option>
    <option value="fadeInTopRight">fadeTopRight</option>
    <option value="fadeInBottomLeft">fadeInBottomLeft</option>
    <option value="fadeInBottomRight">fadeInBottomRight</option>
    <option value="flipInX">flipInX</option>
    <option value="flipInY">flipInY</option>
    <option value="lightSpeedInRight">lightSpeedInRight</option>
    <option value="lightSpeedInLeft">lightSpeedInLeft</option>
    <option value="rotateIn">rotateIn</option>
    <option value="rotateInDownLeft">rotateInDownLeft</option>
    <option value="rotateInDownRight">rotateInDownRight</option>
    <option value="rotateInUpLeft">rotateInUpLeft</option>
    <option value="rotateInUpRight">rotateInUpRight</option>
    <option value="zoomIn">zoomIn</option>
    <option value="zoomInDown">zoomInDown</option>
    <option value="zoomInLeft">zoomInLeft</option>
    <option value="zoomInLeft">zoomInRight</option>
    <option value="zoomInUp">zoomInUP</option>
    <option value="slideInDown">slideInDown</option>
    <option value="slideInLeft">slideInLeft</option>
    <option value="slideInRight">slideInRight</option>
    <option value="slideInUp">slideInUp</option>
  </select>
  <label>out:</label>
  <select id="a_out">
    <option value="backOutDown">backOutDown</option>
    <option value="backOutLeft">backOutLeft</option>
    <option value="backOutRight">backOutRight</option>
    <option value="backOutUp">backOutUp</option>
    <option value="bounceOut">bounceOut</option>
    <option value="bounceOutDown">bounceOutDown</option>
    <option value="bounceOutLeft">bounceOutLeft</option>
    <option value="bounceOutRight">bounceOutRight</option>
    <option value="bounceOutUp">bounceOutUp</option>
    <option value="fadeOut">fadeOut</option>
    <option value="fadeOutDown">fadeOutDown</option>
    <option value="fadeOutDownBig">fadeOutDownBig</option>
    <option value="fadeOutLeft">fadeOutLeft</option>
    <option value="fadeOutLeftBig">fadeOutLeftBig</option>
    <option value="fadeOutRight">fadeOutRight</option>
    <option value="fadeOutRightBig">fadeOutRightBig</option>
    <option value="fadeOutUp">fadeOutUp</option>
    <option value="fadeOutUpBig">fadeUpBig</option>
    <option value="fadeOutTopLeft">fadeOutTopLeft</option>
    <option value="fadeOutTopRight">fadeOutTopRight</option>
    <option value="fadeOutBottomLeft">fadeOutBottomLeft</option>
    <option value="fadeOutBottomRight">fadeOutBottomRight</option>
    <option value="flipOutX">flipOutX</option>
    <option value="flipOutY">flipOutY</option>
    <option value="lightSpeedOutRight">lightSpeedOutRight</option>
    <option value="lightSpeedOutLeft">lightSpeedOutLeft</option>
    <option value="rotateOut">rotateOut</option>
    <option value="rotateOutDownLeft">rotateOutDownLeft</option>
    <option value="rotateOutDownRight">rotateOutDownRight</option>
    <option value="rotateOutUpLeft">rotateOutUpLeft</option>
    <option value="rotateOutUpRight">rotateOutUpRight</option>
    <option value="zoomOut">zoomOut</option>
    <option value="zoomOutDown">zoomOutDown</option>
    <option value="zoomOutLeft">zoomOutLeft</option>
    <option value="zoomOutLeft">zoomOutRight</option>
    <option value="zoomOutUp">zoomOutUP</option>
    <option value="slideOutDown">slideOutDown</option>
    <option value="slideOutLeft">slideOutLeft</option>
    <option value="slideOutRight">slideOutRight</option>
    <option value="slideOutUp">slideOutUp</option>
  </select>
</div>
